{
  "dependencies": {
    "@types/cors": "^2.8.17",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "patch-package": "^8.0.0"
  }
}
